# FastTween

./: .gitignore  CHANGELOG.md  LICENSE  PHILOSOPHIE.md  README.md  REFERENCE.md  RELEASE.txt  ROADMAP.md  compile.bat  jitpack.yml  pom.xml  run-benchmark.bat  run-demo.bat
docs/: COMPILE.md  REFERENCE.md  ROADMAP.md
examples/: README.md  pom.xml
examples/00-basic-usage/: pom.xml
examples/00-basic-usage/src/main/java/fasttween/example/: Demo.java
examples/Benchmark/: pom.xml
examples/Benchmark/src/main/java/fasttween/benchmark/: BenchmarkRunner.java  TweenBenchmark.java
examples/Demo/: pom.xml
examples/Demo/src/main/java/fasttween/demo/: Demo.java
examples/src/main/java/fasttween/: Demo.java
release/: release_FastTweenDemo.txt  release_JMHBenchmark.txt  youtube_benchmark.txt
src/main/java/fasttween/: Ease.java  EaseFunction.java  FastTween.java  FastTweenOpt.java  FloatConsumer.java  Interpolation.java  Tween.java  TweenOpt.java  TweenPool.java
src/main/java/fasttween/opt/: FastTweenOpt.java  FloatConsumer.java  TweenOpt.java  TweenPool.java
src/test/java/fasttween/: TweenBenchmark.java
